<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cocina.css">
    <title>Cocina</title>
</head>
<body>
    <div class="encabezado">
        <header>
           <div class="usuario">
               <img src="img/usuario.jpg" alt="">
                <h2>Cocina</h2>
            </div>
        
            <nav>
                <a href=""class="nav-link">Inicio</a>
                <a href=""class="nav-link">Historial de pedidos</a>
                <a href=""class="nav-link">Descuento</a>

            <div class="logo">
                <img src="img/login-logo.png" alt="logo">
            </div>

            </nav>
        </header>
    </div>
 
<div class="buscador">
    <input type="text" placeholder="Buscar...">
    <button>Buscar</button>
</div>







    <table>
        <thead>
            <tr>
                <th>Nombre alumnos y apellidos</th>
                <th>Curso</th>
                <th>Tipo de bocadillo</th>
                <th>Confirmar</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucia Vera</td>
                <td>1 Eso</td>
                <td>Nocilla</td>
                <td><button class="btn-hecho">Hecho</button></td>
            </tr>
            <tr>
                <td>Laura Ballester</td>
                <td>1 Eso</td>
                <td>Tortilla</td>
                <td><button class="btn-hecho">Hecho</button></td>
            </tr>
            <tr>
                <td>Fermin Trujillo</td>
                <td>4 Eso</td>
                <td>Jam√≥n Serrano</td>
                <td><button class="btn-hecho">Hecho</button></td>
            </tr>
            <tr>
                <td>Jimena Gomez</td>
                <td>3 Eso</td>
                <td>Queso</td>
                <td><button class="btn-hecho">Hecho</button></td>
            </tr>
            <tr>
                <td>Roberto Harasym</td>
                <td>2 Eso</td>
                <td>Chorizo</td>
                <td><button class="btn-hecho">Hecho</button></td>
            </tr>
            <tr>
                <td>Ines Girona</td>
                <td>4 Eso</td>
                <td>Queso</td>
                <td><button class="btn-hecho">Hecho</button></td>
            </tr>

            <tr>
                <td>Daniel Pamies</td>
                <td>3 Eso</td>
                <td>Bacon</td>
                <td><button class="btn-hecho">Hecho</button></td>
            </tr>
            <tr>
                <td>Monica Ballester</td>
                <td>4 Eso</td>
                <td>Bacon</td>
                <td><button class="btn-hecho">Hecho</button></td>
            </tr>



        </tbody>
    </table>
    
</body>
</html>