<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="historial_pedidos.css">
    <title>Historial de pedidos</title>
</head>
<body>
    

   <div class="encabezado">
    <header>
        <div class="usuario">
            <img src="img/usuario.jpg" alt="">
            <h2>Daniel Pamies Teruel</h2>
        </div>
        
   <nav>
<a href=""class="nav-link">Inicio</a>
<a href=""class="nav-link">Historial de pedidos</a>
<a href=""class="nav-link">Descuento</a>
 
<div class="logo">
    <img src="img/login-logo.png" alt="logo">
</div>

   </nav>

    </header>
</div>

    <h1>Historial de bocadillos</h1>
    <div class="formulario"></div>
    <form>
        <label for="mes">Selecciona un mes</label>
        <select id="mes">
            <option disabled selected>Mes</option>
            <option>Enero</option>
            <option>Febrero</option>
            <option>Marzo</option>
            <option>Abril</option>
            <option>Mayo</option>
            <option>Junio</option>
            <option>Julio</option>
            <option>Agosto</option>
            <option>Septiembre</option>
            <option>Octubre</option>
            <option>Noviembre</option>
            <option>Diciembre</option>

        </select>
    </form>
</div>
    
               
        <table>
            <thead>
                <tr>
                    <th>Tipo de bocadillo</th>
                    <th>Descuento aplicado</th>
                    <th>Fecha</th>
                    <th>Precio total</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jamón</td>
                    <td>10%</td>
                    <td>21-01-2025</td>
                    <td>2,50€</td>
                    <td><button class="btn-retirado">Retirado</button></td>
                </tr>
                <tr>
                    <td>Queso</td>
                    <td>5%</td>
                    <td>19-01-2025</td>
                    <td>3€</td>
                    <td><button class="btn-retirado">Retirado</button></td>
                </tr>
                <tr>
                    <td>Lomo</td>
                    <td>10%</td>
                    <td>18-01-2025</td>
                    <td>2,50€</td>
                    <td><button class="btn-retirado">Retirado</button></td>
                </tr>
                <tr>
                    <td>Bacon y huevo</td>
                    <td>Ninguno</td>
                    <td>17-01-2025</td>
                    <td>3€</td>
                    <td><button class="btn-retirado">Retirado</button></td>
                </tr>
                <tr>
                    <td>Hamburguesa</td>
                    <td>10%</td>
                    <td>15-01-2025</td>
                    <td>4€</td>
                    <td><button class="btn-retirado">Retirado</button></td>
                </tr>
                <tr>
                    <td>Lomo</td>
                    <td>10%</td>
                    <td>15-01-2025</td>
                    <td>2,50€</td>
                    <td><button class="btn-retirado">Retirado</button></td>
                </tr>
                <tr>
                    <td>Jamón</td>
                    <td>10%</td>
                    <td>14-01-2025</td>
                    <td>2,50€</td>
                    <td><button class="btn-retirado">Retirado</button></td>
                </tr>
            </tbody>
        </table>




            
        </tbody>
    </table>

 
</body>
</html>